<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="app_name">Kitchen Tools</string>
    <string name="action_settings">Settings</string>
    <string name="timer_button_start">Start</string>
    <string name="timer_button_pause">Pause</string>
    <string name="timer_button_reset">Reset</string>

    <string name="channel_name">OnTime</string>
    <string name="channel_description">Time\'s up!</string>

    <string name="title_main">Kitchen Tools</string>
    <string name="title_timer">Timers</string>
    <string name="title_note">Notes</string>
    <string name="title_converter">Converter</string>
    <string name="title_activity_edit_note">EditNoteActivity</string>

    <!-- CONVERTER -->
    <string name="converter_type">Choose a type of conversion</string>
    <string-array name="converter_type_items">
        <item>volume</item>
        <item>weight</item>
        <item>temperature</item>
        <item>length</item>
    </string-array>

    <!-- VOLUME -->
    <string-array name="converter_volume_items">
        <item>Teaspoon (tsp)</item>
        <item>Tablespoon (tbsp)</item>
        <item>Cup</item>
        <item>Fluid Ounce (fl oz)</item>
        <item>Milliliter (ml)</item>
        <item>Liter (L)</item>
        <item>Pint (pt)</item>
        <item>Quart (qt)</item>
    </string-array>

    <!-- WEIGHT -->
    <string-array name="converter_weight_items">
        <item>Ounce (oz)</item>
        <item>Pound (lb)</item>
        <item>Gram (g)</item>
        <item>Kilogram (Kg)</item>
    </string-array>

    <!-- TEMPERATURE -->
    <string-array name="converter_temperature_items">
        <item tools:ignore="TypographyOther">Celsius (C)</item>
        <item>Fahrenheit (F)</item>
    </string-array>

    <!-- LENGTH -->
    <string-array name="converter_length_items">
        <item>Inch (in)</item>
        <item>Foot (ft)</item>
        <item>Centimeter (cm)</item>
    </string-array>

    <!-- TIMER -->
    <string name="timer_icon_type">Choose a timer icon</string>
    <string-array name="timer_icon_items">
        <item>icon</item>
        <item>bread</item>
        <item>burger</item>
        <item>cake</item>
        <item>cookie</item>
        <item>crab</item>
        <item>croissant</item>
        <item>cupcake</item>
        <item>doughnut</item>
        <item>egg</item>
        <item>fish</item>
        <item>fries</item>
        <item>ham</item>
        <item>hotdog</item>
        <item>lobster</item>
        <item>meal</item>
        <item>meat</item>
        <item>noodles</item>
        <item>pizza</item>
        <item>skewer</item>
        <item>taco</item>
        <item>toast</item>
    </string-array>

    <!-- ADD TIME DIALOG -->
    <string-array name="timer_add_time_values">
        <item>1 minute</item>
        <item>2 minutes</item>
        <item>3 minutes</item>
        <item>5 minutes</item>
        <item>10 minutes</item>
        <item>15 minutes</item>
        <item>20 minutes</item>
        <item>25 minutes</item>
        <item>30 minutes</item>
    </string-array>

    <!-- PREFERENCES -->
    <string name="pref_converter_type_last">CONVERTER_LAST_TYPE_USED</string>
    <string name="pref_converter_number">CONVERTER_NUMBER_ONE</string>
    <string name="pref_converter_unit_first">CONVERTER_UNIT_ONE</string>
    <string name="pref_converter_unit_second">CONVERTER_UNIT_TWO</string>


</resources>
